{
  "name": "@majikah/sdk",
  "type": "module",
  "version": "1.2.1",
  "description": "Official TypeScript client SDK for the Majikah ecosystem, providing unified access to Majik Universal ID (MUID) identity verification, Time Stamping Authority (TSA) issuing, cryptographically signed link claims (SLink), and on-chain document notarization flows.",
  "license": "Apache-2.0",
  "author": "Majikah Solutions OPC",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majikah/majikah-sdk.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jedlsf"
  },
  "keywords": [
    "majikah",
    "sdk",
    "typescript",
    "muid",
    "tsa",
    "timestamping",
    "slink",
    "notary",
    "notarization",
    "digital-signatures",
    "cryptography",
    "identity-verification",
    "blockchain-anchor",
    "majik-signature",
    "security"
  ],
  "homepage": "https://github.com/Majikah/majikah-sdk#readme",
  "bugs": {
    "url": "https://github.com/Majikah/majikah-sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "package": "npm run build && npm version patch && git push && git push --tags",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tsa": "npx vitest test/sdk-tsa.test.ts",
    "test:slink": "npx vitest test/sdk-slink.test.ts",
    "test:notary": "npx vitest test/sdk-notary.test.ts",
    "test:muid": "npx vitest test/sdk-muid.test.ts"
  },
  "dependencies": {
    "@majikah/majik-key": "^0.5.2",
    "@majikah/majik-notary": "^0.1.1",
    "@majikah/majik-signature": "^0.7.0",
    "@majikah/majik-slink": "^0.2.3",
    "@majikah/majik-universal-id": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3",
    "typedoc": "^0.28.20",
    "vitest": "^5.0.1"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tsa": {
      "types": "./dist/services/tsa/TSAClient.d.ts",
      "import": "./dist/services/tsa/TSAClient.js"
    },
    "./muid": {
      "types": "./dist/services/muid/MUIDClient.d.ts",
      "import": "./dist/services/muid/MUIDClient.js"
    },
    "./slink": {
      "types": "./dist/services/slink/SLinkClient.d.ts",
      "import": "./dist/services/slink/SLinkClient.js"
    },
    "./notary": {
      "types": "./dist/services/notary/NotaryClient.d.ts",
      "import": "./dist/services/notary/NotaryClient.js"
    },
    "./transport": {
      "types": "./dist/transport/HttpClient.d.ts",
      "import": "./dist/transport/HttpClient.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  }
}
